## 金融数据的存储

通过本课程学习，你将学习到
+ 通过csv、excel存储数据
+ 通过mysql存储数据
+ 通过mongodb存储数据
+ 通过HDF5存储数据
+ 闯关作业

## 通过csv、excel存储数据

In [2]:
from jaqs.data import DataApi

api = DataApi('tcp://data.quantos.org:8910')

import os
user  = os.environ.get("QUANTOS_USER")
token = os.environ.get("QUANTOS_TOKEN")

api.login(user, token)

df, msg = api.daily(symbol='399001.SZ', start_date='2018-02-01', end_date='2018-02-28', fields='close')
df

        close freq     symbol  trade_date
0   10864.342   1d  399001.SZ    20180201
1   10925.161   1d  399001.SZ    20180202
2   10836.252   1d  399001.SZ    20180205
3   10377.610   1d  399001.SZ    20180206
4   10246.974   1d  399001.SZ    20180207
5   10372.588   1d  399001.SZ    20180208
6   10001.227   1d  399001.SZ    20180209
7   10291.882   1d  399001.SZ    20180212
8   10362.432   1d  399001.SZ    20180213
9   10431.914   1d  399001.SZ    20180214
10  10658.937   1d  399001.SZ    20180222
11  10662.792   1d  399001.SZ    20180223
12  10895.562   1d  399001.SZ    20180226
13  10807.535   1d  399001.SZ    20180227
14  10828.730   1d  399001.SZ    20180228

In [3]:
df.to_csv('daily_399001.csv')

In [4]:
df.set_index('trade_date', inplace=True)

In [5]:
df

                close freq     symbol
trade_date
20180201    10864.342   1d  399001.SZ
20180202    10925.161   1d  399001.SZ
20180205    10836.252   1d  399001.SZ
20180206    10377.610   1d  399001.SZ
20180207    10246.974   1d  399001.SZ
20180208    10372.588   1d  399001.SZ
20180209    10001.227   1d  399001.SZ
20180212    10291.882   1d  399001.SZ
20180213    10362.432   1d  399001.SZ
20180214    10431.914   1d  399001.SZ
20180222    10658.937   1d  399001.SZ
20180223    10662.792   1d  399001.SZ
20180226    10895.562   1d  399001.SZ
20180227    10807.535   1d  399001.SZ
20180228    10828.730   1d  399001.SZ

In [6]:
# save to csv
df.to_csv('daily_399001_2.csv')

In [15]:
# save to excel
# pip install xlwt

df.to_excel('daily_399001_2.xls', 'close_price')

In [13]:
# read from csv
import csv

csv_reader = csv.DictReader(open('daily_399001_2.csv', 'r'))

for record in csv_reader:
    print(record['trade_date'], record['close'], record['freq'], record['symbol'])

<class 'csv.DictReader'>
20180201 10864.342 1d 399001.SZ
20180202 10925.161 1d 399001.SZ
20180205 10836.252 1d 399001.SZ
20180206 10377.61 1d 399001.SZ
20180207 10246.974 1d 399001.SZ
20180208 10372.588 1d 399001.SZ
20180209 10001.227 1d 399001.SZ
20180212 10291.882 1d 399001.SZ
20180213 10362.432 1d 399001.SZ
20180214 10431.914 1d 399001.SZ
20180222 10658.937 1d 399001.SZ
20180223 10662.792 1d 399001.SZ
20180226 10895.562 1d 399001.SZ
20180227 10807.535 1d 399001.SZ
20180228 10828.73 1d 399001.SZ

In [36]:
# read from excel
import xlrd

workbook = xlrd.open_workbook('daily_399001_2.xls')
print(workbook.sheet_names())

# 找到某个sheet
sheet = workbook.sheet_by_name('close_price')

print( ('this sheet has %d rows, %d cols') % ( sheet.nrows, sheet.ncols))

# 遍历整个sheet
for i in range(sheet.nrows):
    list_row = []
    for j in range(sheet.ncols):
        list_row.append(sheet.cell(i,j))
    print(list_row)

['close_price']
this sheet has 16 rows, 4 cols
[text:'trade_date', text:'close', text:'freq', text:'symbol']
[number:20180201.0, number:10864.342, text:'1d', text:'399001.SZ']
[number:20180202.0, number:10925.161, text:'1d', text:'399001.SZ']
[number:20180205.0, number:10836.252, text:'1d', text:'399001.SZ']
[number:20180206.0, number:10377.61, text:'1d', text:'399001.SZ']
[number:20180207.0, number:10246.974, text:'1d', text:'399001.SZ']
[number:20180208.0, number:10372.588, text:'1d', text:'399001.SZ']
[number:20180209.0, number:10001.227, text:'1d', text:'399001.SZ']
[number:20180212.0, number:10291.882, text:'1d', text:'399001.SZ']
[number:20180213.0, number:10362.432, text:'1d', text:'399001.SZ']
[number:20180214.0, number:10431.914, text:'1d', text:'399001.SZ']
[number:20180222.0, number:10658.937, text:'1d', text:'399001.SZ']
[number:20180223.0, number:10662.792, text:'1d', text:'399001.SZ']
[number:20180226.0, number:10895.562, text:'1d', text:'399001.SZ']
[number:20180227.0, number:10807.535, text:'1d', text:'399001.SZ']
[number:20180228.0, number:10828.73, text:'1d', text:'399001.SZ']

### read by pandas dataframe

In [40]:
import pandas as pd
df2 = pd.read_csv('daily_399001_2.csv')
df2

    trade_date      close freq     symbol
0     20180201  10864.342   1d  399001.SZ
1     20180202  10925.161   1d  399001.SZ
2     20180205  10836.252   1d  399001.SZ
3     20180206  10377.610   1d  399001.SZ
4     20180207  10246.974   1d  399001.SZ
5     20180208  10372.588   1d  399001.SZ
6     20180209  10001.227   1d  399001.SZ
7     20180212  10291.882   1d  399001.SZ
8     20180213  10362.432   1d  399001.SZ
9     20180214  10431.914   1d  399001.SZ
10    20180222  10658.937   1d  399001.SZ
11    20180223  10662.792   1d  399001.SZ
12    20180226  10895.562   1d  399001.SZ
13    20180227  10807.535   1d  399001.SZ
14    20180228  10828.730   1d  399001.SZ

In [41]:
import pandas as pd
df2 = pd.read_excel('daily_399001_2.xls')
df2

    trade_date      close freq     symbol
0     20180201  10864.342   1d  399001.SZ
1     20180202  10925.161   1d  399001.SZ
2     20180205  10836.252   1d  399001.SZ
3     20180206  10377.610   1d  399001.SZ
4     20180207  10246.974   1d  399001.SZ
5     20180208  10372.588   1d  399001.SZ
6     20180209  10001.227   1d  399001.SZ
7     20180212  10291.882   1d  399001.SZ
8     20180213  10362.432   1d  399001.SZ
9     20180214  10431.914   1d  399001.SZ
10    20180222  10658.937   1d  399001.SZ
11    20180223  10662.792   1d  399001.SZ
12    20180226  10895.562   1d  399001.SZ
13    20180227  10807.535   1d  399001.SZ
14    20180228  10828.730   1d  399001.SZ

## 通过Mysql存储数据

需要本地部署一个mysql，才能继续下面的程序

Mysql是一个关系型数据库，可以用于保存常用的结构化的数据

使用前，需要安装mysqlclient库 （pip install mysqlclient）

SQL:

创建数据库和表
create database test;
use test;
create table daily_info (
  trade_date int,
  close_price decimal(10,2),
  freq varchar(10),
  symbol varchar(32)
);

In [95]:
import MySQLdb

db_host    = "127.0.0.1"
db_db      = 'test'
db_port    = 3306
db_user    = 'root'
db_passwd  = '123456'
db_charset = 'utf8'

conn = MySQLdb.connect( host   = db_host,   user = db_user, \
                       passwd = db_passwd, db   = db_db,   \
                       port   = db_port,   charset = db_charset )

cursor = conn.cursor()

# read from csv
import csv
csv_reader = csv.DictReader(open('daily_399001_2.csv', 'r'))

for record in csv_reader:
    sql = "insert into daily_info values (%d, %.2f, '%s', '%s') " % (int(record['trade_date']), float(record['close']), record['freq'], record['symbol'])
    cursor.execute(sql)

cursor.close()

In [107]:
# 按照位置访问结果

sql = "select * from daily_info where trade_date <= 20180202"

cursor = conn.cursor()

cursor.execute(sql)

records = cursor.fetchall()

for record in records:
    print(record)

(20180201, Decimal('10864.34'), '1d', '399001.SZ')
(20180202, Decimal('10925.16'), '1d', '399001.SZ')

In [105]:
# 按照列访问结果

sql = "select * from daily_info where trade_date <= 20180202"

cursor = conn.cursor(MySQLdb.cursors.DictCursor)

cursor.execute(sql)

records = cursor.fetchall()

for record in records:
    print(record)

{'trade_date': 20180201, 'close_price': Decimal('10864.34'), 'freq': '1d', 'symbol': '399001.SZ'}
{'trade_date': 20180202, 'close_price': Decimal('10925.16'), 'freq': '1d', 'symbol': '399001.SZ'}

## 通过mongodb存储数据

需要部署一个本地的mongodb，才能继续下面的程序

mongodb是一个内存数据库，支持key-value形式的访问

使用前，需要安装pymongo库

pip instal pymongo

In [73]:
# work as a client
import pymongo
from pymongo import MongoClient
client = MongoClient('localhost',27017)

# select database and table
# mongodb will create if it does not exists
db = client.test
db.daily.drop()
tb_daily = db.daily

import csv
csv_reader = csv.DictReader(open('daily_399001_2.csv', 'r'))

list_record = []
for record in csv_reader:
    #print(record['trade_date'], record['close'], record['freq'], record['symbol'])
    list_record.append(record)

# insert multiple objects
new_result = tb_daily.insert_many(list_record)
print('Multiple users: {0}'.format(new_result.inserted_ids))

# query data
tmp = tb_daily.find_one({"trade_date":'20180207'})
print(tmp)

Multiple users: [ObjectId('5aa7c60de93aee363c80a338'), ObjectId('5aa7c60de93aee363c80a339'), ObjectId('5aa7c60de93aee363c80a33a'), ObjectId('5aa7c60de93aee363c80a33b'), ObjectId('5aa7c60de93aee363c80a33c'), ObjectId('5aa7c60de93aee363c80a33d'), ObjectId('5aa7c60de93aee363c80a33e'), ObjectId('5aa7c60de93aee363c80a33f'), ObjectId('5aa7c60de93aee363c80a340'), ObjectId('5aa7c60de93aee363c80a341'), ObjectId('5aa7c60de93aee363c80a342'), ObjectId('5aa7c60de93aee363c80a343'), ObjectId('5aa7c60de93aee363c80a344'), ObjectId('5aa7c60de93aee363c80a345'), ObjectId('5aa7c60de93aee363c80a346')]
{'_id': ObjectId('5aa7c60de93aee363c80a33c'), 'trade_date': '20180207', 'close': '10246.974', 'freq': '1d', 'symbol': '399001.SZ'}

### 通过HDF5存储数据

In [78]:
# read from csv
import pandas as pd
df2 = pd.read_csv('daily_399001_2.csv')
df2.set_index('trade_date', inplace=True)
df2

                close freq     symbol
trade_date
20180201    10864.342   1d  399001.SZ
20180202    10925.161   1d  399001.SZ
20180205    10836.252   1d  399001.SZ
20180206    10377.610   1d  399001.SZ
20180207    10246.974   1d  399001.SZ
20180208    10372.588   1d  399001.SZ
20180209    10001.227   1d  399001.SZ
20180212    10291.882   1d  399001.SZ
20180213    10362.432   1d  399001.SZ
20180214    10431.914   1d  399001.SZ
20180222    10658.937   1d  399001.SZ
20180223    10662.792   1d  399001.SZ
20180226    10895.562   1d  399001.SZ
20180227    10807.535   1d  399001.SZ
20180228    10828.730   1d  399001.SZ

In [79]:
# save to HDF5
df2.to_hdf('daily_399001_2.hdf5', 'daily_close')

### HDF5官方网站

https://support.hdfgroup.org/HDF5/

下载一个HDFView，可以查看hdf5的数据

In [83]:
# read HDF5
import pandas as pd
df3 = pd.read_hdf('daily_399001_2.hdf5')

In [84]:
df3

                close freq     symbol
trade_date
20180201    10864.342   1d  399001.SZ
20180202    10925.161   1d  399001.SZ
20180205    10836.252   1d  399001.SZ
20180206    10377.610   1d  399001.SZ
20180207    10246.974   1d  399001.SZ
20180208    10372.588   1d  399001.SZ
20180209    10001.227   1d  399001.SZ
20180212    10291.882   1d  399001.SZ
20180213    10362.432   1d  399001.SZ
20180214    10431.914   1d  399001.SZ
20180222    10658.937   1d  399001.SZ
20180223    10662.792   1d  399001.SZ
20180226    10895.562   1d  399001.SZ
20180227    10807.535   1d  399001.SZ
20180228    10828.730   1d  399001.SZ

### 闯关作业

1. 获取招商银行600036.SH从2017年以来的每日收盘价数据，保存到csv，excel，HDF5，mongodb，Mysql中。保存的字段包括：交易日、证券代码、open、high、low、close、volume、turnover等。